{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
  
}
